name: intrahost_analysis
channels:
  - bioconda
  - conda-forge
dependencies:
  - python>=3.8
  - pip=24.0
  - nextflow
  - pandas
  - tqdm
  - numpy
  - minimap2
  - biopython
  - go=1.23
  - git
  - bash
  # Remove any existing gofasta package